# BankAi_Clean_code

./: .gitignore  Bankai.slnx  README.md
Bankai.API/: Bankai.API.csproj  Program.cs  appsettings.json  bankai.db-shm  bankai.db-wal
Bankai.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Bankai.Application/: Bankai.Application.csproj
Bankai.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bankai.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Bankai.Application/DTOs/: CategoryDto.cs  ProductDto.cs
Bankai.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Bankai.Application/Mapping/: MappingProfile.cs
Bankai.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Bankai.Application/Validators/: CreateProductValidator.cs
Bankai.Domain/Entities/: Category.cs  Order.cs  Product.cs  User.cs
Bankai.Domain/Enums/: UserRole.cs
Bankai.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
Bankai.Infrastructure/: Bankai.Infrastructure.csproj
Bankai.Infrastructure/Data/: AppDbContext.cs
Bankai.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
website/: index.css  index.html  main.js
